REACT_APP_KAKAO_AUTH_URL = https://kauth.kakao.com/oauth/authorize?response_type=code&client_id=95b700d9665554c90c7b1c56bf751bb5&redirect_uri=http://localhost:3000/login

REACT_APP_GOOGLE_CLIENT_ID = 557054166791-rr3e9e38dt8cejv8ls34lci2aeasatah.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI = http://localhost:3000
REACT_APP_GOOGLE_SCOPE = "https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile"